{
  "name": "emoji-cafe",
  "version": "1.0.0",
  "description": "Emoji grocery cafe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start-dev": "cross-env FILE_DB_PATH=\\data\\db REPO_TYPE=FILE AUTH_SALT=YingYang101 nodemon server.js"
  },
  "author": "Charith Rathnayake",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "pug": "^2.0.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "nodemon": "^1.18.10"
  }
}
